[33mcommit 9b60fbff3079ad5e26437a3061311fbf63b83b19[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: Diana <amezquitadiana8445@gmail.com>
Date:   Wed Feb 6 00:15:28 2019 -0400

    login en una version nueva

[33mcommit 1c87324187f6550cbf3940e56639a8454f21708a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Diana <amezquitadiana8445@gmail.com>
Date:   Wed Feb 6 00:04:05 2019 -0400

    he agregado un .gitignore

[33mcommit 2ef5efd7c5dec7a37bbb98493cdf1f7fa978d4eb[m
Author: Diana <amezquitadiana8445@gmail.com>
Date:   Tue Feb 5 23:50:45 2019 -0400

    Mi Segundo commit

[33mcommit 6603a2260ddc6b5c0a38e05d8c4bcad652e0ab14[m
Author: Diana <amezquitadiana8445@gmail.com>
Date:   Tue Feb 5 23:37:55 2019 -0400

    Mi Segundo commit

[33mcommit 4167a82d7f0188a5382da0581be04d85ddf046ed[m
Author: unknown <Dayelis@Diana-Amezquita.Diana-Pc>
Date:   Tue Feb 5 23:21:50 2019 -0400

    Mi primer commit
